{
  "name": "avris-zaimki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/redirect-module": "^0.3.1",
    "avris-columnist": "^0.3.1",
    "avris-futurus": "^1.0.2",
    "avris-sorter": "^0.0.3",
    "aws-sdk": "^2.799.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "cookie-universal-nuxt": "^2.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generic-diff": "^1.0.1",
    "grant": "^5.4.20",
    "he-date": "^1.2.2",
    "html-loader": "^1.3.2",
    "ics": "^2.31.0",
    "js-base64": "^3.5.2",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "mailer": "^0.6.7",
    "markdown-loader": "^6.0.0",
    "mastodon": "^1.2.2",
    "multer": "^1.4.2",
    "nepali-calendar-js": "^1.0.4",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.15.2",
    "pageres": "^6.2.3",
    "qrcode": "^1.5.0",
    "query-string": "^7.1.1",
    "rtlcss": "^3.1.2",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.12",
    "sqlite3": "^5.0.0",
    "suml-loader": "^0.1.1",
    "twemoji": "^13.1.0",
    "twitter": "^1.7.1",
    "ulid": "^2.3.0",
    "uuid": "^8.3.2",
    "vue-client-only": "^2.1.0",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-matomo": "^3.13.5-0",
    "vue-plausible": "^1.3.2",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "webpack": "^5.0",
    "zh_cn_zh_tw": "^1.0.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "git+ssh://git@gitlab.com:Avris/FontAwesomePro.git",
    "avris-daemonise": "^0.0.2",
    "bootstrap": "^5.1.0",
    "clipboard": "^2.0.6",
    "css-loader": "^5.0.0",
    "csv-loader": "^3.0.3",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.1.1",
    "sharp": "^0.30.3"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
